<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="HomeMenu"
        android:icon="@drawable/outline_home_24" />
    <item
        android:id="@+id/savedFragment"
        android:title="SavedMenu"
        android:icon="@drawable/outline_family_home_24" />
</menu>
