<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="series"
            type="com.example.movieseries.data.Series" />
   <variable
       name="isSaved"
       type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@android:color/white">

            <!-- Top row: Cross + Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">



                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="8dp"
                    android:text='@{series.name}' />

                <ImageView
                    android:id="@+id/imageClose"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:src="@drawable/outline_cancel_24"
                    android:contentDescription="Close" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imagePoster"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray"
                app:imageUrl="@{series.posterPath}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{"Rating: " + String.format("%.1f", series.rating)}'
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageHeart"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    app:heartIcon="@{isSaved}" />
            </LinearLayout>


            <TextView
                android:id="@+id/textOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="14sp"
                android:text='@{series.overview}' />

        </LinearLayout>
    </FrameLayout>
</layout>
