<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="series"
            type="com.example.movieseries.data.Series" />

        <variable
            name="isSaved"
            type="Boolean" />

        <variable
            name="onHeartClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="220dp"
        android:layout_margin="8dp"
        android:radius="16dp"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_145sdp">

                <!-- Poster -->
                <ImageView
                    android:id="@+id/imagePoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{series.posterPath}" />
            </FrameLayout>

            <!-- Row: Heart + Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Heart icon -->
                <ImageView
                    android:id="@+id/heartIcon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="top|end"
                    android:onClick="@{onHeartClick}"
                    app:heartIcon="@{isSaved}" />

                <!-- Title -->
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text='@{series.name != null ? series.name : ""}'
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
